<html>
<head>
<title>Swift Travel Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.typekit.net/nwj6phq.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<section class="header">
<div class="container">
   <img src="images/swift-logo-white.png" alt="Swift Travel Logo">
    <button type="button" class="login-btn">Login</button>
</div>   

<h1>Discover Your<br> Next Adventure</h1>

<div class="input-group">
    <input type="text" class="form-control" placeholder="Search Country or City">
    <div class="input-group-append">
    <button type="submit" class="input-group-text" id="btn">Search</button>    
    </div>
</div>
</section>

<section class="features">
<h1>Featured Destinations</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="feature-box">
    <div class="feature-img">
    <img src="images/feature_lisbon.jpg">
    <div class="price">
        <p>£150</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Lisbon</h4>
        <p>Visit the home of the pastel de nata, enjoy good wine and an evening of fado, or sail along the Rio Tejo watched over by the imposing Cristo Rei.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Portugal</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>
</div>    
<div class="col-md-4">
<div class="feature-box">
    <div class="feature-img">
    <img src="images/feature_tuscany.png">
    <div class="price">
        <p>£130</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Tuscany</h4>
        <p>Discover Tuscany's diverse natural landscape encompassing rugged mountains, island beaches and world-famous olive groves and vineyards. Immerse yourself in the birthplace of the Italian Renaissance.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Italy</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>    
</div>    
<div class="col-md-4">
<div class="feature-box">
    <div class="feature-img">
    <img src="images/feature_cappadocia.png">
    <div class="price">
        <p>£120</p>    
    </div>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    </div>
    <div class="feature-details">
        <h4>Cappadocia</h4>
        <p>Lose yourself in a surreal landscape of honeycombed hills, conical rock formations and troglodyte villages - best viewed from above.</p>
        <div>
        <span><i class="fa fa-map-marker"></i>Turkey</span>
        <span><i class="fa fa-sun-o"></i>4 Days</span>
        <span><i class="fa fa-moon-o"></i>3 Nights</span>
        </div>
    </div>
    </div>    
</div>    
</div>    
</div>
</section>
<section class="gallery">
<h1>Travel Gallery</h1>
<div class="container">
<div class="row">
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-norway.png">
        <h4>Norway</h4>
    </div>
</div> 
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-peru.png">
        <h4>Peru</h4>
    </div>
</div>
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-egypt.png">
        <h4>Egypt</h4>
    </div>
</div>
<div class="col-md-3">
    <div class="gallery-box">
        <img src="images/travel-slovenia.png">
        <h4>Slovenia</h4>
    </div>
</div> 
</div>    
</div>
</section>
<section class="banner">
    <div class="banner-highlights">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                <h2>Get 30% off our destination of the week!</h2>
                <p>Book your tickets before 30<sup>th</sup> June.</p>
                </div>
                <div class="col-md-4">
                <button type="button" class="booking-btn">Book Now</button>
                            
                </div>
            </div>
        </div>
    </div>
</section>
<section class="users-feedback">
<h1>User Reviews</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="user-review">
    <p>First class service from staff who love travel as much as I do - highly recommend!</p>
    <h5>Ben den Engelsen</h5>
    <small>Netherlands</small>
    </div>
    <img src="images/user1.jpg">
</div>    
<div class="col-md-4">
<div class="user-review">
    <p>Swift went above and beyond to make my trip of a lifetime come true - they even spoke my language.</p>
    <h5>Hazel Aksoy</h5>
    <small>Turkey</small>
    </div>
    <img src="images/user2.jpg">    
</div>    
<div class="col-md-4">
<div class="user-review">
    <p>I've had bad experience with travel booking companies in the past, but Swift's efficiency and professionalism put my mind at ease...</p>
    <h5>Li Shanting</h5>
    <small>China</small>
    </div>
    <img src="images/user3.jpg">    
</div>    
</div>    
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
    <div class="col-md-3">
    <img src="images/swift-logo-white.png" class="footer-logo">
    <p>Founded in 1984, Swift Tours & Travel have been surprising and delighting intrepid explorers for nearly 40 years. Exceptional personalised service and great value tour prices keep our travellers coming back year after year.</p>
    </div>
    <div class="col-md-3">
    <h4>Features</h4>
    <p>Deals & Offers</p>
    <p>Customer Reviews</p>
    <p>Cancellation Policy</p>
    </div>
    <div class="col-md-3">
    <h4>Quick Contact</h4>
    <p><i class="fa fa-phone"></i> +44 (0)123456789</p>
    <p><i class="fa fa-envelope"></i> hello@swifttours.com</p>
    <p><i class="fa fa-map-marker"></i> Bristol, United Kingdom</p>
    </div>
    <div class="col-md-3">
    <h4>Follow Us</h4>
    <p><i class="fa fa-facebook-official"></i> Facebook</p>
    <p><i class="fa fa-youtube-play"></i> YouTube</p>
    <p><i class="fa fa-twitter"></i> Twitter</p>
    </div>
</div><hr>
    <p class="copyright">Made with <i class="fa fa-heart"></i> by Kristin Wright, with help from Amira Ahmed, <a href="https://unsplash.com/">Unsplash Photos</a> and Bootstrap.</p>
</div>    
</section>
    
</body>
</html>